\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Brunete:2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}How to write in Latex}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estilo}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Citas}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Listas}{7}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tablas}{7}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ejemplo de tabla}}{7}{table.4.1}}
\newlabel{tab:table_example}{{4.1}{7}{Ejemplo de tabla}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logotipo de la UPM}}{8}{figure.4.1}}
\newlabel{fig:logo_upm}{{4.1}{8}{Logotipo de la UPM}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Referencia a una secci\IeC {\'o}n}{8}{section.4.5}}
\newlabel{sec:refsec}{{4.5}{8}{Referencia a una sección}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Texto}{8}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Figuras}{8}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}C\IeC {\'o}digo software}{8}{section.4.8}}
\newlabel{code:prog1}{{4.1}{8}{Hola Mundo}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Hola Mundo}{8}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Pie de p\IeC {\'a}gina}{9}{section.4.9}}
\@setckpt{chapters/howtowritelatex}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
